# budgetplanner-public

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
AuthModule/: build.gradle.kts
AuthModule/src/androidTest/java/com/bytesdrawer/authmodule/: ExampleInstrumentedTest.kt
AuthModule/src/main/: AndroidManifest.xml
AuthModule/src/main/java/com/bytesdrawer/authmodule/: AuthFlowLauncher.kt  AuthMainActivity.kt  AuthViewModel.kt
AuthModule/src/main/java/com/bytesdrawer/authmodule/data/: AuthNetworkService.kt  AuthRepository.kt
AuthModule/src/main/java/com/bytesdrawer/authmodule/models/: ConfirmationData.kt  CredentialsData.kt  ResponseToken.kt
AuthModule/src/main/java/com/bytesdrawer/authmodule/navigation/: AuthNavigation.kt  AuthScreens.kt
AuthModule/src/main/java/com/bytesdrawer/authmodule/screens/: ForgotPasswordScreen.kt  MailVerificationScreen.kt  PasswordChangeScreen.kt  SignInScreen.kt  SignUpScreen.kt
AuthModule/src/main/java/com/bytesdrawer/authmodule/ui/theme/: Color.kt  Theme.kt  Type.kt
AuthModule/src/main/java/com/bytesdrawer/authmodule/utils/: AuthConstants.kt  AuthSharedPreferencesUtil.kt
AuthModule/src/main/res/values/: strings.xml
AuthModule/src/main/res/values-en/: strings.xml
AuthModule/src/test/java/com/bytesdrawer/authmodule/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.bytesdrawer.budgetplanner.common.data.BudgetPlannerDb/: 1.json
app/schemas/com.bytesdrawer.budgetplanner.common.data.local.BudgetPlannerDb/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytesdrawer/budgetplanner/: AppModule.kt  MainActivity.kt  MainApplication.kt  NotificationsReceiver.kt
app/src/main/java/com/bytesdrawer/budgetplanner/ajustes/: FingerprintPinIntroScreen.kt  SettingsScreen.kt
app/src/main/java/com/bytesdrawer/budgetplanner/categorias/: AddNewCategoryScreen.kt  CategoryItem.kt  CategoryManagementScreen.kt  EditCategoryScreen.kt  SubCategoryGrid.kt
app/src/main/java/com/bytesdrawer/budgetplanner/common/: MainViewModel.kt
app/src/main/java/com/bytesdrawer/budgetplanner/common/composables/: BuyCTADialog.kt  CalculatorController.kt  CategoryIcon.kt  ColorPickerDialog.kt  DatePickerDialog.kt  DevOptionsDialog.kt  DivisaSelectionDialog.kt  IconPickerDialog.kt  IncomeExpenseSwitchComposable.kt  LoadingDialog.kt  SubCategorySelectorDialog.kt  TimeFrameNavigatorComposable.kt  TimeFrameSelectionComposable.kt
app/src/main/java/com/bytesdrawer/budgetplanner/common/data/: AccountRepository.kt  AccountTransferRepository.kt  CategoryRepository.kt  MoneyMovementRepository.kt  NotificationModelRepository.kt
app/src/main/java/com/bytesdrawer/budgetplanner/common/data/local/: BudgetPlannerDao.kt  BudgetPlannerDb.kt
app/src/main/java/com/bytesdrawer/budgetplanner/common/data/remote/: NetworkService.kt
app/src/main/java/com/bytesdrawer/budgetplanner/common/models/base/: AccountBase.kt  AccountTransferBase.kt  CategoryBase.kt  MoneyMovementBase.kt  NotificationModelBase.kt
app/src/main/java/com/bytesdrawer/budgetplanner/common/models/local/: Account.kt  AccountTransfer.kt  Category.kt  MoneyMovement.kt  NotificationModel.kt
app/src/main/java/com/bytesdrawer/budgetplanner/common/models/remote/: AccountRemote.kt  AccountTransferRemote.kt  CategoryRemote.kt  MoneyMovementRemote.kt  NotificationModelRemote.kt
app/src/main/java/com/bytesdrawer/budgetplanner/common/navigation/: NavigationGraph.kt  NavigationScreens.kt
app/src/main/java/com/bytesdrawer/budgetplanner/common/utils/: AppReviewLauncher.kt  BiometricAuthUtil.kt  CommonUtil.kt  Converters.kt  CreateNotificationUtil.kt  Events.kt  ExcelGenerator.kt  GooglePlayAccountManager.kt  NetworkUtil.kt  PermissionRequestUtil.kt  PersistenceSetupUtil.kt  PurchasesManager.kt  SharedPreferencesUtil.kt
app/src/main/java/com/bytesdrawer/budgetplanner/cuentas/: AccountTransferItem.kt  AccountTransferSummaryScreen.kt  AddAccountScreen.kt  AddAccountTransferScreen.kt  EditAccountScreen.kt
app/src/main/java/com/bytesdrawer/budgetplanner/graficos/: AnalyticsScreen.kt  BarChart.kt  DonutChart.kt  LineChart.kt  LinearChart.kt  MultiBarChart.kt  StackedBarChart.kt
app/src/main/java/com/bytesdrawer/budgetplanner/home/: HomeScreen.kt  PeriodOfTime.kt  TransactionsByCategoryCard.kt
app/src/main/java/com/bytesdrawer/budgetplanner/ingresoegreso/: TransactionItem.kt  TransactionsByCategoryScreen.kt
app/src/main/java/com/bytesdrawer/budgetplanner/onboarding/: GreetingsScreen.kt  MainAccountCreationScreen.kt  OnBoardingNavigation.kt  OnBoardingScreens.kt  ShowcaseComposable.kt  ShowcaseSteps.kt
app/src/main/java/com/bytesdrawer/budgetplanner/recurrents/: CreateNotificationScreen.kt  EditNotificationScreen.kt  NotificationItem.kt  RecurrentsScreen.kt
app/src/main/java/com/bytesdrawer/budgetplanner/transaccion/: CreateTransactionScreen.kt  EditTransactionScreen.kt
app/src/main/java/com/bytesdrawer/budgetplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: barcode_reader.xml  blender.xml  ic_launcher_foreground.xml  logo_app.xml  notification_logo_app1.xml  panorama.xml
app/src/main/res/layout/: ads_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/mutablestate/budgetplanner/: TestingHelper.kt
app/src/test/java/com/mutablestate/budgetplanner/functional/: RoomDbTest.kt  ViewModelTest.kt
app/src/test/java/com/mutablestate/budgetplanner/ui/: HomeTest.kt
